# sfm-toolsuite

./: .gitignore  README.md
edu.kit.cockpit.valuationserver/: .classpath  .project  pom.xml
edu.kit.cockpit.valuationserver/src/main/java/de/eorg/aotearoa/lib/logic/ahp/: AnalyticHierarchyProcess.java
edu.kit.cockpit.valuationserver/src/main/java/edu/kit/cockpit/valuationserver/: CVSrvContext.java
edu.kit.cockpit.valuationserver/src/main/java/edu/kit/cockpit/valuationserver/aggregator/: AbstractAggregator.java  SimpleAggregator.java  VoteAggregator.java
edu.kit.cockpit.valuationserver/src/main/java/edu/kit/cockpit/valuationserver/dao/: AbstractDao.java  EvaluationVoteDao.java
edu.kit.cockpit.valuationserver/src/main/java/edu/kit/cockpit/valuationserver/entities/: AggregatedVoteE.java  EvaluationE.java  PreferenceE.java  SingleVoteE.java  VoteE.java
edu.kit.cockpit.valuationserver/src/main/java/edu/kit/cockpit/valuationserver/helpers/: DateUtil.java  PrefMap.java  StreamHandler.java  VoteUtil.java
edu.kit.cockpit.valuationserver/src/main/java/edu/kit/cockpit/valuationserver/lifecycle/: Automaton.java  LifecycleException.java  Transition.java
edu.kit.cockpit.valuationserver/src/main/java/edu/kit/cockpit/valuationserver/mappers/: AggregatedVoteMapper.java  ConfigurationMapper.java  EvaluationMapper.java  SingleVoteMapper.java  VoteMapper.java
edu.kit.cockpit.valuationserver/src/main/java/edu/kit/cockpit/valuationserver/pollgenerator/: PollGenerator.java
edu.kit.cockpit.valuationserver/src/main/java/edu/kit/cockpit/valuationserver/rest/: EmbeddedValuationServer.java
edu.kit.cockpit.valuationserver/src/main/java/edu/kit/cockpit/valuationserver/rest/clients/: DPInteractionException.java  DeliberationPlatformClient.java
edu.kit.cockpit.valuationserver/src/main/java/edu/kit/cockpit/valuationserver/rest/services/: EvaluationRS.java  ModelRS.java  VoteRS.java
edu.kit.cockpit.valuationserver/src/main/java/edu/kit/cockpit/valuationserver/servletfilter/: JpaServletFilter.java
edu.kit.cockpit.valuationserver/src/main/java/edu/kit/cockpit/valuationserver/sfmpersistency/: EMFUtil.java  FileUtil.java  SFMPersistency.java
edu.kit.cockpit.valuationserver/src/main/java/edu/kit/cockpit/valuationserver/valuation/: AotearoaAdapter.java  AotearoaAdapterNew.java  SimpleAHPAdapter.java  SimpleAHPAdapterJAMA.java
edu.kit.cockpit.valuationserver/src/main/java/edu/kit/cockpit/valuationserver/valuation/aotearoadapter/logic/: PreferenceRanking.java  PreferenceRankingUtils.java
edu.kit.cockpit.valuationserver/src/main/java/edu/kit/cockpit/valuationserver/valuation/aotearoadapter/model/: PreferenceRankingHashMapDataType.java  PreferenceRankingInputDataType.java  PreferenceRankingResultsDataType.java
edu.kit.cockpit.valuationserver/src/main/resources/: Configuration.xsd  Evaluation.xsd  Evaluations.xsd  ModelList.xsd  Poll.xsd  Vote.xsd  Votes.xsd  server.properties
edu.kit.cockpit.valuationserver/src/main/webapp/WEB-INF/: web.xml
edu.kit.cockpit.valuationserver/src/test/java/edu/kit/cockpit/valuationserver/test/: ConfigServiceTest.java  EvaluationServiceTest.java  GR01DemoValuationTest.java  LifecycleTest.java  ModelServiceTest.java  SFMPersistencyTest.java  ServiceTestBase.java  ValuationAnalyzerTest.java  ValuationCustomPriorityTest.java  ValuationTest.java  VoteServiceTest.java
edu.kit.cockpit.valuationserver/src/test/java/edu/kit/cockpit/valuationserver/test/integration/: DPIntegrationTest.java
edu.kit.cockpit.valuationserver/src/test/java/edu/kit/cockpit/valuationserver/test/performance/: AHPPerformanceTest.java
edu.kit.cockpit.valuationserver/src/test/resources/: 20110922AnalyzerTest.sfm  20110922CustomPriorityTest.sfm  GR01Demo.sfm  GR01_with_configs_and_attributes.sfm  GR01_with_configs_and_attributes_changed.sfm  README_SFMs.txt  server.properties
edu.kit.cockpit.valuationserver/src/test/resources/performance/: Amazon_EC2.sfm  GR01.sfm  IRIS_001.sfm  Model3_2_Attribute_Types.sfm  Rackspace.sfm
edu.kit.sfm/: .project  plugin.properties  plugin.xml
edu.kit.sfm.edit/: .project  plugin.properties  plugin.xml
edu.kit.sfm.edit/src/edu/kit/sfm/servicefeaturemodel/provider/: AttributeItemProvider.java  AttributeTypeItemProvider.java  AttributeTypesItemProvider.java  ConfigurationItemProvider.java  ConfigurationsItemProvider.java  ExcludesItemProvider.java  GroupRelationshipItemProvider.java  MandatoryServiceFeatureItemProvider.java  ORItemProvider.java  OptionalServiceFeatureItemProvider.java  PreferenceItemProvider.java  RequiresItemProvider.java  ServiceFeatureDiagramItemProvider.java  ServiceFeatureItemProvider.java  ServiceFeatureModelEditPlugin.java  ServiceItemProvider.java  ServicefeaturemodelItemProviderAdapterFactory.java  XORItemProvider.java
edu.kit.sfm.editor/: .classpath  .project  build.properties  plugin.properties  plugin.xml
edu.kit.sfm.editor/src/edu/kit/sfm/configuration_set_determination/controller/: AttributeAggregator.java  ConfigurationBuilder.java  ConfigurationSetDeterminator.java  ConfiugrationSetDeterminatorPerformance.java  SFMToCSPMapper.java
edu.kit.sfm.editor/src/edu/kit/sfm/configuration_set_determination/view/: ConfigurationDeterminationActionDelegate.java  ConfigurationDeterminationActionDelegatePerformance.java  (+1 more)
edu.kit.sfm.editor/src/edu/kit/sfm/utils/: NumberOfPerformanceRunsDialog.java  SFMConfigurationsOperations.java  SFMPersistencyOperations.java  TimeTracker.java
edu.kit.sfm.metamodel/: .project
edu.kit.sfm.metamodel/model/: ServiceFeatureModel.ecore  ServiceFeatureModel.ecorediag  ServiceFeatureModel.genmodel
edu.kit.sfm/src/edu/kit/sfm/servicefeaturemodel/: AggregationRules.java  Attribute.java  AttributeDomain.java  AttributeType.java  AttributeTypes.java  Configuration.java  Configurations.java  Excludes.java  FeatureTypes.java  GroupRelationship.java  MandatoryServiceFeature.java  OR.java  OptionalServiceFeature.java  Preference.java  Requires.java  ScaleOrders.java  Service.java  ServiceFeature.java  ServiceFeatureDiagram.java  ServicefeaturemodelFactory.java  ServicefeaturemodelPackage.java  XOR.java
(+122 files in other folders)
