#

pluginName = ServiceFeatureModel Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Service_type = Service
_UI_ServiceFeature_type = Service Feature
_UI_OptionalServiceFeature_type = Optional Service Feature
_UI_Attribute_type = Attribute
_UI_Requires_type = Requires
_UI_Excludes_type = Excludes
_UI_OR_type = OR
_UI_XOR_type = XOR
_UI_ServiceFeatureDiagram_type = Service Feature Diagram
_UI_Configuration_type = Configuration
_UI_Preference_type = Preference
_UI_GroupRelationship_type = Group Relationship
_UI_MandatoryServiceFeature_type = Mandatory Service Feature
_UI_Configurations_type = Configurations
_UI_AttributeTypes_type = Attribute Types
_UI_AttributeType_type = Attribute Type
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Service_serviceFeatureDiagram_feature = Service Feature Diagram
_UI_Service_description_feature = Description
_UI_Service_id_feature = Id
_UI_Service_name_feature = Name
_UI_Service_configurations_feature = Configurations
_UI_Service_attributeTypes_feature = Attribute Types
_UI_ServiceFeature_name_feature = Name
_UI_ServiceFeature_description_feature = Description
_UI_ServiceFeature_attributes_feature = Attributes
_UI_ServiceFeature_groupRelationship_feature = Group Relationship
_UI_ServiceFeature_requires_feature = Requires
_UI_ServiceFeature_excludes_feature = Excludes
_UI_ServiceFeature_serviceFeatures_feature = Service Features
_UI_ServiceFeature_minAmount_feature = Min Amount
_UI_ServiceFeature_maxAmount_feature = Max Amount
_UI_ServiceFeature_mapsToGSMElement_feature = Maps To GSM Element
_UI_ServiceFeature_associatedGSMElement_feature = Associated GSM Element
_UI_ServiceFeature_id_feature = Id
_UI_ServiceFeature_required_feature = Required
_UI_OptionalServiceFeature_featureType_feature = Feature Type
_UI_Attribute_instantiationValue_feature = Instantiation Value
_UI_Attribute_attributeType_feature = Attribute Type
_UI_Attribute_id_feature = Id
_UI_Requires_serviceFeature_feature = Service Feature
_UI_Excludes_serviceFeature_feature = Service Feature
_UI_OR_minFeaturesToChoose_feature = Min Features To Choose
_UI_OR_maxFeaturesToChoose_feature = Max Features To Choose
_UI_ServiceFeatureDiagram_serviceFeatures_feature = Service Features
_UI_ServiceFeatureDiagram_name_feature = Name
_UI_ServiceFeatureDiagram_description_feature = Description
_UI_ServiceFeatureDiagram_id_feature = Id
_UI_Configuration_name_feature = Name
_UI_Configuration_id_feature = Id
_UI_Configuration_serviceFeatures_feature = Service Features
_UI_Configuration_preferences_feature = Preferences
_UI_Configuration_attributes_feature = Attributes
_UI_Configuration_description_feature = Description
_UI_Preference_creationDate_feature = Creation Date
_UI_Preference_description_feature = Description
_UI_Preference_value_feature = Value
_UI_Preference_stakeholderGroup_feature = Stakeholder Group
_UI_GroupRelationship_optionalServiceFeatures_feature = Optional Service Features
_UI_MandatoryServiceFeature_featureTypes_feature = Feature Types
_UI_Configurations_configurations_feature = Configurations
_UI_AttributeTypes_attributeTypes_feature = Attribute Types
_UI_AttributeType_name_feature = Name
_UI_AttributeType_domain_feature = Domain
_UI_AttributeType_aggregationRule_feature = Aggregation Rule
_UI_AttributeType_scaleOrder_feature = Scale Order
_UI_AttributeType_toBeEvaluated_feature = To Be Evaluated
_UI_AttributeType_description_feature = Description
_UI_AttributeType_customAttributeTypePriority_feature = Custom Attribute Type Priority
_UI_AttributeType_requirement_feature = Requirement
_UI_Unknown_feature = Unspecified

_UI_AttributeDomain_Continuous_literal = Continuous
_UI_AttributeDomain_Boolean_literal = Boolean
_UI_AggregationRules_Sum_literal = Sum
_UI_AggregationRules_Product_literal = Product
_UI_AggregationRules_AtLeastOnce_literal = AtLeastOnce
_UI_AggregationRules_Minimum_literal = Minimum
_UI_AggregationRules_Maximum_literal = Maximum
_UI_ScaleOrders_HigherIsBetter_literal = HigherIsBetter
_UI_ScaleOrders_LowerIsBetter_literal = LowerIsBetter
_UI_ScaleOrders_ExistenceIsBetter_literal = ExistenceIsBetter
_UI_FeatureTypes_GroupingFeature_literal = GroupingFeature
_UI_FeatureTypes_AbstractFeature_literal = AbstractFeature
_UI_FeatureTypes_InstanceFeature_literal = InstanceFeature
_UI_Configuration_selected_feature = Selected
_UI_ServiceFeature_requirementWeight_feature = Requirement Weight
_UI_AttributeType_requirementWeight_feature = Requirement Weight
