Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.kit.sfm.editor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .,
 libs/activation-1.1.jar,
 libs/aotearoaLib-0.1.jar,
 libs/choco-2.1.1-20101108.160635-17.jar,
 libs/commons-collections-3.2.1.jar,
 libs/commons-configuration-1.9.jar,
 libs/commons-lang-2.6.jar,
 libs/commons-logging-1.1.2.jar,
 libs/jaxb-api-2.1.jar,
 libs/jaxb-impl-2.1.8.jar,
 libs/jersey-client-1.6.jar,
 libs/jersey-core-1.6.jar,
 libs/stax-api-1.0-2.jar
Bundle-Activator: edu.kit.sfm.servicefeaturemodel.presentation.ServiceFeatureModelEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: edu.kit.sfm.servicefeaturemodel.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 edu.kit.sfm.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport
Bundle-ActivationPolicy: lazy
