# Define the valuation server's base url
valuationserver.base.url=http://eorg-cockpit.aifb.kit.edu:80

# Define the deliberation platform's base url
deliberationplatform.base.url=http://paris.atc.gr/cockpit-services/Services.mvc

# Define if interaction with DP is to be omitted
skip.dp.interaction=false

# Define system's tmpdir as home for cockpit's persistence files
system.tmp.dir=/tmp